<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scott Johnson</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script>
  $(function(){

    $("#typed").typed({
      stringsElement: $('#typed-strings'),
      typeSpeed: 30,
      backDelay: 500,
      loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
          });

    $(".reset").click(function(){
      $("#typed").typed('reset');
    });

  });

function newTyped(){ /* A new typed object */ }

function foo(){ console.log("Callback"); }

</script>
<script>
  (function($) {
  $(function() {
    $('.toggle-overlay').click(function() {
      $('aside').toggleClass('open');
    });
  });
})(jQuery);
</script>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Titillium+Web:300,400" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <style>
  .typed-cursor{
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }
  @-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  @-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  @-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  @-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  @-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="section1 no-cpu">
      
<button class="toggle-overlay animated flash"></button>


<aside>
  <div class="outer-close toggle-overlay">
    <button class="close"></button>
    <!--<a class="close"><span></span></a>-->
  </div>
  <nav>
    <ul>
      <li><a href="#!">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://medium.com/@spotj" target="_blank">Essays &amp; Rants</a></li>
      <li><a href="breakaway.html">Breakaway Calculator</a></li>
      <li><a href="moveup.html">MoveUp Development-Trek Racing</a></li>
    </ul>
  </nav>
</aside>

      <div class="twelve column">
        <div class="copy">
          <h4 class="hello" style="color: #F4F4F4">Hello, my name is Scott Johnson.</h4>
          <h1 style="color: #F4F4F4">I design <span class="typed"></span>
            <div class="type-wrap">
              <div id="typed-strings">
                <span>experiences.</span>
                <p>mobile apps.</p>
                <p>prototypes.</p>
                <p>websites.</p>
                <p>services.</p>
                <p>interactions.</p>
                <p>wireframes.</p>
                <p>data visualizations.</p>
                <p>dank memes.</p>
                <p>journey maps.</p>
                <p>dashboards.</p>
              </div>
              <span id="typed" style="white-space:pre;"></span>
            </div>
          </h1>
        </div>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
